# Service1

./: .gitignore  pom.xml
src/main/java/: FreelancerRestService.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/: FreelancerRestServiceTest.java
